jwt.secret=YtCno0o7nPEJFuqLALhorrJUTnq0yeNoWbJbcoSH
server.port=8088
# Dev
#spring.datasource.url=jdbc:mysql://localhost/juanbody_db
#spring.datasource.username=root
#spring.datasource.password=test
# Pro
spring.datasource.url=jdbc:mysql://165.22.229.164/juanbody_db
spring.datasource.username=foo
spring.datasource.password=JuanFelipe2019*
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
